// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }

        jcenter()
    }
}
rootProject.ext {
    DEFAULT_GROUP_ID = "io.openharmony.tpc.thirdlib"
    DEFAULT_ARTIFACT_ID = "BadgeView"
    DEFAULT_VERSION = "1.0.3"
    DEFAULT_GITEE_URL = "https://gitee.com/openharmony-tpc/" + rootProject.ext.DEFAULT_ARTIFACT_ID
    HPM_NAME = "@opensource/" + rootProject.ext.DEFAULT_ARTIFACT_ID
    HPM_DESCRIPTION = "a badgeview base on ohos"
    HPM_TAG = "UI"
    HPM_KEYWORDS = 'badgeview'
}