apply plugin: 'com.huawei.ohos.library'
ohos {
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 5
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

/**
 * upload to maven
 */
//apply from: '../upload.gradle'

rootProject.ext {
    DEFAULT_ARTIFACT_ID = "doodle"
    DEFAULT_VERSION = '1.0.1'
}