apply plugin: 'com.huawei.ohos.hap'
ohos {
    signingConfigs {
        debug {
            if(project.hasProperty("debugSign.properties")
                    && new File(project.property("debugSign.properties")).exists()) {
                def signPropFile = rootProject.file(project.property("debugSign.properties"))
                def signProps = new Properties()
                signProps.load(new FileInputStream(signPropFile))

                storeFile file(signProps['storeFile'])
                storePassword signProps['storePassword']
                keyAlias signProps['keyAlias']
                keyPassword signProps['keyPassword']
                signAlg signProps['signAlg']
                profile file(signProps['profile'])
                certpath file(signProps['certpath'])
            }
        }
    }
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 5
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
        testCompile 'junit:junit:4.12'
        implementation project(path: ':doodle')
        //        implementation 'com.gitee.chinasoft_ohos:doodle:0.0.1-SNAPSHOT'
    }
}