[

    {

        "Name": "Router",

        "License": "Apache License 2.0",

        "License File": " LICENSE ",

        "Version Number": "2.8.6",

        "Upstream URL": "https://github.com/JumeiRdGroup/Router",

        "Description": "
                          自动化 可自动解析标准url参数
                          路由启动过程中。全程catch住异常并通知用户。完全不用担心crash问题。
                          强大的拦截器:与大部分的路由不同。提供三种路由拦截器机制，对应不同业务下使用。
                          使用apt注解生成路由表，配置方便，易维护。
                          配置路由表方式多样，满足你在任意条件下进行使用。
                          支持两种路由:页面路由与动作路由。
                          支持重启路由:路由被拦截后。可通过一行代码无缝恢复重启路由。在登录检查中会很有用。
                          高度可定制:单品、组件化完美支持，对于插件化环境。也可以针对性的定制使用。
                          "
    }

]