// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\jltf\\.ohos\\config\\auto_debug_app_2850086000421357287.p12')
            storePassword '000000189A7B6E8848942E34D58427E3172A25DCB269387CE76D54F7D93CA66F6C6FC8BFB391109E'
            keyAlias = 'debugKey'
            keyPassword '00000018FC2957A40265FF08B469C898F9561E12B50F93E7CFA957AE8BF282CD96FD368E38DF4F4A'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\jltf\\.ohos\\config\\auto_debug_app_2850086000421357287.p7b')
            certpath file('C:\\Users\\jltf\\.ohos\\config\\auto_debug_app_2850086000421357287.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
        classpath 'com.huawei.ohos:decctest:1.2.6.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
