 <div style="width: 100%;height: 100%;">
    <div style="width: 300px;height: 300px;position: absolute; left: 50%; top: 50%; margin-top: -150px;margin-left: -150px; border-radius: 150px; border: 1px solid black;">
        <text style="font-size: 20px;position: absolute;left: 220px; top: 30px;">1</text>
        <text style="font-size: 20px;position: absolute;left: 260px; top: 80px;">2</text>
        <text style="font-size: 20px;position: absolute;left: 280px; top: 150px;font-weight: bolder;">3</text>
        <text style="font-size: 20px;position: absolute;left: 260px; top: 210px;">4</text>
        <text style="font-size: 20px;position: absolute;left: 210px; top: 260px;">5</text>
        <text style="font-size: 20px;position: absolute;left: 150px; top: 275px;font-weight: bolder;">6</text>
        <text style="font-size: 20px;position: absolute;left: 90px; top: 260px;">7</text>
        <text style="font-size: 20px;position: absolute;left: 40px; top: 210px;">8</text>
        <text style="font-size: 20px;position: absolute;left: 10px; top: 150px;font-weight: bolder;">9</text>
        <text style="font-size: 20px;position: absolute;left: 30px; top: 80px;">10</text>
        <text style="font-size: 20px;position: absolute;left: 80px; top: 20px;">11</text>
        <text style="font-size: 20px;position: absolute;left: 140px; top: 10px;font-weight: bolder;">12</text>
        <div style="width: 10px;height: 10px; background-color: #000000;border-radius: 5px;position: absolute; left: 140px; top: 150px; "></div>
        <text id="hourHand" style="transform: {{hourHand}}; font-size: 40px;position: absolute;left: 150px;top: 135px;transform-origin: 0% 50%;font-weight: bolder;color: red;">→</text>
        <text id="minuteHand" style="transform: {{minuteHand}}; font-size: 40px;position: absolute;left: 150px;top: 135px;transform-origin: 0% 50%;font-weight: bold;color: green;">--→</text>
        <text id="secondHand" style="transform: {{secondHand}}; font-size: 40px;position: absolute;left: 150px;top: 135px;transform-origin: 0% 50%;color: yellow;">----→</text>
    </div>
</div>