<div class="container">
    <svg width="400" height="200">
        <path d="M 10,30 A 20,20 0,0,1 50,30 A 20,20 0,0,1 90,30 Q 90,60 50,90 Q 10,60 10,30 z"
              stroke="blue" stroke-width="3" fill="red">
        </path>
    </svg>
    <svg width="400" height="400">
        <path d="M 100 90 A 10 20 -30 1 0 91.5 95
				  A 10 20 -90 1 0 91.5 105
				  A 10 20 -150 1 0 100 110
				  A 10 20 150 1 0 108.5 105
				  A 10 20 90 1 0 108.5 95
				  A 10 20 30 1 0 100 90"
              stroke="blue" stroke-width="3" fill="red">
        </path>
    </svg>
</div>