// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}
	
buildscript {
    repositories {
        maven {
            url uri("D:/local")
        }
        maven {
            url 'http://repo.ark.tools.huawei.com/artifactory/maven-public/'
        }
        maven {
            url 'http://mirrors.tools.huawei.com/maven/'
        }
		jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.3.1'
        classpath 'com.huawei.ohos:decctest:1.0.1.1'
    }
}

allprojects {
    repositories {
        maven {
            url uri("D:/local")
        }
        maven {
            url 'http://repo.ark.tools.huawei.com/artifactory/maven-public/'
        }
        maven {
            url 'http://mirrors.tools.huawei.com/maven/'
        }
		jcenter()
    }
}
