apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
ohos {
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 5
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
    implementation 'com.gitee.chinasoft_ohos:router_api:1.0.1'
    annotationProcessor 'com.gitee.chinasoft_ohos:router_compiler:1.0.1'
    // 这是依赖本地方式
//     annotationProcessor project(path:':router_compiler')
//     implementation project(path:':router_api')
}
decc {
    supportType = ['html','xml']
}
